<!DOCTYPE html>
<html>
<head>
  <title>Bianchi Cafe</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <header>
    <nav class="navbar navbar-343 navbar-expand-md fixed-top ">
      <!--<a class="navbar-brand" href="#">Carousel</a>-->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>


      <h1><span class="highlight">Bianchi</span> Cafe</h1>

      <!--<form class="form-inline mt-2 mt-md-0">
        </form>-->
      </div>
    </nav>
  </header>

  <div id="home">
    <div class="landing-text">
    <!--<img src="img/shop.jpg"/>-->
    <h1>Benvenuto</h1>

  </div>
</div>

  <div class="padding">
  <div class="container">
    <div class="row">

    </div>
  </div>
</div>

<!--About-->

  <body>
    <style>


    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-top: 3rem;
      padding-bottom: 3rem;
      color: #5a5a5a;
    }

    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */




    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .col-lg-4 {
      margin-top: 3rem;
      margin-bottom: 1.5rem;
      text-align: center;
    }
    .marketing h2 {
      font-weight: 400;
    }
    .marketing .col-lg-4 p {
      margin-right: .75rem;
      margin-left: .75rem;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 5rem 0; /* Space out the Bootstrap <hr> more */
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-weight: 300;
      line-height: 1;
      letter-spacing: -.05rem;
    }


    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (min-width: 40em) {
      /* Bump up size of carousel content */
      .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
      }

      .featurette-heading {
        font-size: 50px;
      }
    }

    @media (min-width: 62em) {
      .featurette-heading {
        margin-top: 7rem;
      }
    }

    .navbar-343, bg-343{
    background: #F39C12;
    }

    .nav-22{
      color: #fff;
    }



    .nav-23{
      margin-right: 1rem;

    }

    .foo-22{
      color: #F5780A;
      text-decoration: none;
    }

    .highlight{
      margin-left: 1.2rem;
      color: #F4D03F;
      font-weight: bold;
      text-align: center;
    }



    </style>


<!--navbar-dark bg-dark-->
    <header>
      <nav class="navbar navbar-343 navbar-expand-md fixed-top ">
        <!--<a class="navbar-brand" href="#">Carousel</a>-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <h1><span class="highlight">Bianchi</span> Cafe</h1>


        <div class="collapse navbar-collapse" id="navbarCollapse">

          <!--<div class="navbar-collapse collapse w-100 order-3 dual-collapse2">-->
        <!--<ul class="navbar-nav ml-auto nav-23">
          <a href="#" class="btn-close" onclick="closeSlideMenu()"></a>
            <li class="nav-item">
              <li class="nav-item active">
                <a class="nav-link nav-22" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-22" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-22" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-22" href="contact.html">Contact</a>
              </li>
        </ul>-->
    </div>
          <!--<form class="form-inline mt-2 mt-md-0">
          </form>
        </div>-->
      </nav>
    </header>

    <main role="main">






      <!--<div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="first-slide" src="https://scontent-dfw5-2.xx.fbcdn.net/v/t31.0-8/13661762_1048888518525698_650664894670814794_o.jpg?_nc_cat=0&oh=566138cf8ef191c95a5471be8cdff589&oe=5BCB4F5B" alt="First slide">
            <div class="container">
              <div class="carousel-caption text-left">
                <h1>Voyager Precision Machining</h1>
                <p>A CNC Machining Services is an outsourcing company that involves the construction of whole products or, in some instances, a single element of a larger product. Precision machining services include boring, drilling, hexing, mill polishing, slotting and threading.</p>
                <p><a class="btn btn-lg btn-primary" class="mail-2" href="mailto:Ruth@jjlmachinework.com?subject=Potential Client">Contact us today</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="second-slide" src="https://scontent-dfw5-2.xx.fbcdn.net/v/t1.0-9/32130746_1687854567962420_6946679490370076672_n.jpg?_nc_cat=0&oh=349c92fec2419d75aa2d082cda5a1b50&oe=5BE565F0" alt="Second slide">
            <div class="container">
              <div class="carousel-caption">
                <h1>Another example headline.</h1>
                <p>Precision machining services include boring, drilling, hexing, mill polishing, slotting and threading</p>
                <p><a class="btn btn-lg btn-primary" href="services.html" role="button">Learn more</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <img class="third-slide" src="https://scontent-dfw5-2.xx.fbcdn.net/v/t1.0-9/32191298_1687874177960459_1415787474650660864_o.jpg?_nc_cat=0&oh=03a659eeb8ba13795e00504f5b4eeb78&oe=5BCCD3E2" alt="Third slide">
            <div class="container">
              <div class="carousel-caption text-right">
                <h1>One more for good measure.</h1>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <p><a class="btn btn-lg btn-primary" href="contact.html" role="button">Reach us</a></p>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>-->


      <!-- Marketing messaging and featurettes
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->

      <div class="container marketing">

        <!-- Three columns of text below the carousel -->
        <div class="row">

          <div class="col-lg-4">
            <img class="rounded-circle" src="img/chef.jpg" alt="Generic placeholder image" width="140" height="140">
            <h2>Victor Bianchi</h2>
            <h5>Chef</h5>
            <p>Jose Luis Lopez is a master craftsman and manager. For more than forty-five years he has supervised and worked on numerous manufacturing projects. His dedication, precision, and impeccable organizational skills qualify him to lead Voyager Precision Machining.</p>
          </div><!-- /.col-lg-4 -->

          <div class="col-lg-4">
            <img class="rounded-circle" src="img/chef.jpg" alt="Generic placeholder image" width="140" height="140">
            <h2>Marco Bianchi</h2>
            <h5>Line Cook</h5>
            <p>Jose Luis Lopez is a master craftsman and manager. For more than forty-five years he has supervised and worked on numerous manufacturing projects. His dedication, precision, and impeccable organizational skills qualify him to lead Voyager Precision Machining.</p>
          </div><!-- /.col-lg-4 -->


          <div class="col-lg-4">
            <img class="rounded-circle" src="img/chef.jpg" alt="Generic placeholder image" width="140" height="140">
            <h2>Claudio Bianchi</h2>
            <h5>Line Cook</h5>
            <p>Jose Luis Lopez is a master craftsman and manager. For more than forty-five years he has supervised and worked on numerous manufacturing projects. His dedication, precision, and impeccable organizational skills qualify him to lead Voyager Precision Machining.</p>
          </div><!-- /.col-lg-4 -->
        </div><!-- /.row -->


        <!-- START THE FEATURETTES -->

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7">
            <h2 class="featurette-heading">First heading.</h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
          </div>
          <div class="col-md-5">
            <img class="featurette-image img-fluid mx-auto" src="img/baking.jpg" alt="Generic placeholder image">
          </div>
        </div>

        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">Second heading.s</h2>
            <p class="lead">Donec ullamcorper nulla non metus auctor fringilla. Vestibulum id ligula porta felis euismod semper. Praesent commodo cursus magna, vel scelerisque nisl consectetur. Fusce dapibus, tellus ac cursus commodo.</p>
          </div>
          <div class="col-md-5 order-md-1">
            <img class="featurette-image img-fluid mx-auto" src="img/photo10.jpg" alt="Generic placeholder image">
          </div>
        </div>

        <hr class="featurette-divider">


        <!-- /END THE FEATURETTES -->

      </div><!-- /.container -->



    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>


  </body>
</html>


<!--Serivces-->


  <body>
    <style>

    :root {
  --jumbotron-padding-y: 3rem;
}

.jumbotron {
  padding-top: var(--jumbotron-padding-y);
  padding-bottom: var(--jumbotron-padding-y);
  margin-bottom: 0;
  background-color: #f4f4f4;
}
@media (min-width: 768px) {
  .jumbotron {
    padding-top: calc(var(--jumbotron-padding-y) * 2);
    padding-bottom: calc(var(--jumbotron-padding-y) * 2);
  }
}

.jumbotron p:last-child {
  margin-bottom: 0;
}

.jumbotron-heading {
  font-weight: 300;
  margin-top: 7rem;
}

.jumbotron-heading, .h1{
  color: #000
}

.jumbotron .container {
  max-width: 40rem;
}

footer {
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

.navbar-343, bg-343{
background: #F39C12;
}

.nav-22{
  color: #fff;
}


.nav-23{
  margin-right: 1rem;

}

.foo-22{
  color: #F5780A;
  text-decoration: none;
}

.highlight{
  margin-left: 1.2rem;
  color: #F4D03F;
  font-weight: bold;
  text-align: center;
}

.today{
  color: #000;
  text-align: center;
}




    </style>

    <header>

      <nav class="navbar navbar-expand-md navbar-343 fixed-top ">
        <!--<a class="navbar-brand" href="#">Carousel</a>-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>


        <h1><span class="highlight">Bianchi</span> Cafe</h1>

        <div class="collapse navbar-collapse" id="navbarCollapse">
        <!--<div class="collapse navbar-collapse" id="navbarCollapse">-->
          <!--<ul class="navbar-nav ml-auto nav-23">

            <a href="#" class="btn-close" onclick="closeSlideMenu()"></a>


            <li class="nav-item active">
              <a class="nav-link nav-22" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-22" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-22" href="services.html">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link nav-22" href="contact.html">Contact</a>
            </li>
          </ul>-->

          <!--<form class="form-inline mt-2 mt-md-0">
          </form>-->
        </div>
      </nav>
    </header>

    <main role="main">

      <section class="jumbotron text-center">
        <div class="container">
          <h1 class="jumbotron-heading">Menu</h1>
          <p class="lead text-muted">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don't simply skip over it entirely.</p>
        </div>
      </section>

      <div class="album py-5 bg-light">
        <div class="container">

          <div class="row">
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="img/photo3.jpg" alt="Card image cap">
                <div class="card-body">
                  <h4 class="today">Title</h4>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <!--<button type="button" href="img/nom.jpg" class="btn btn-sm btn-outline-secondary">View</button>-->
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="img/photo4.jpg" alt="Card image cap">
                <div class="card-body">
                  <h4 class="today">Title</h4>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <!--<button type="button" class="btn btn-sm btn-outline-secondary">View</button>-->
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="img/photo5.jpg" alt="Card image cap">
                <div class="card-body">
                  <h4 class="today">Title</h4>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <!--<button type="button" class="btn btn-sm btn-outline-secondary">View</button>-->
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="img/photo6.jpg" alt="Card image cap">
                <div class="card-body">
                  <h4 class="today">Title</h4>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <!--<button type="button" class="btn btn-sm btn-outline-secondary">View</button>-->
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="img/photo7.jpg" alt="Card image cap">
                <div class="card-body">
                  <h4 class="today">Title</h4>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <!--<button type="button" class="btn btn-sm btn-outline-secondary">View</button>-->
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card mb-4 box-shadow">
                <img class="card-img-top" src="img/photo8.jpg" alt="Card image cap">
                <div class="card-body">
                  <h4 class="today">Title</h4>
                  <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="btn-group">
                      <!--<button type="button" class="btn btn-sm btn-outline-secondary">View</button>-->
                    </div>
                  </div>
                </div>
              </div>
            </div>


          </div>
        </div>
      </div>

    </main>

    <hr class="featurette-divider">

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="../../assets/js/vendor/holder.min.js"></script>


  </body>
</html>


  <body>
    <style>


    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-top: 3rem;
      padding-bottom: 3rem;
      color: #5a5a5a;

    }


    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-top: 6rem;
      margin-bottom: 4rem;
    }
    /* Since positioning the image, we need to help out the caption */
    .carousel-caption {
      bottom: 3rem;
      z-index: 10;
    }

    /* Declare heights because of positioning of img element */
    .carousel-item {
      height: 32rem;
      background-color: #f4f4f4;
    }
    .carousel-item > img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 32rem;
    }


    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .col-lg-4 {
      margin-bottom: 1.5rem;
      text-align: center;
    }
    .marketing h2 {
      font-weight: 400;
    }
    .marketing .col-lg-4 p {
      margin-right: .75rem;
      margin-left: .75rem;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 5rem 0; /* Space out the Bootstrap <hr> more */
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-weight: 300;
      line-height: 1;
      letter-spacing: -.05rem;
    }


    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (min-width: 40em) {
      /* Bump up size of carousel content */
      .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
      }

      .featurette-heading {
        font-size: 50px;
      }
    }

    @media (min-width: 62em) {
      .featurette-heading {
        margin-top: 7rem;
      }
    }

    .navbar-343, bg-343{
    background: #F39C12;
    }

    .nav-22{
      color: #fff;
    }


    .nav-23{
      margin-right: 1rem;

    }

    .foo-22{
      color: #F5780A;
      text-decoration: none;
    }

    #map{
      height:400px;
      width: 100%;
    }

    .row{
      max-width: 1140px;
      margin: 0 auto;
    }

    .highlight{
      margin-left: 1.2rem;
      color: #F4D03F;
      font-weight: bold;
      text-align: center;
    }



    </style>


<!--navbar-dark bg-dark-->
    <header>
      <nav class="navbar navbar-343 navbar-expand-md fixed-top ">
        <!--<a class="navbar-brand" href="#">Carousel</a>-->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>


        <h1><span class="highlight">Bianchi</span> Cafe</h1>



        <div class="collapse navbar-collapse" id="navbarCollapse">

          <!--<div class="navbar-collapse collapse w-100 order-3 dual-collapse2">-->
        <!--<ul class="navbar-nav ml-auto nav-23">

          <a href="#" class="btn-close" onclick="closeSlideMenu()"></a>

            <li class="nav-item">
              <li class="nav-item active">
                <a class="nav-link nav-22" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-22" href="about.html">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-22" href="services.html">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-22" href="contact.html">Contact</a>
              </li>
        </ul>-->
    </div>
          <!--<form class="form-inline mt-2 mt-md-0">
          </form>
        </div>-->
      </nav>
    </header>

    <main role="main">






      <div id="myCarousel" class="carousel slide" data-ride="carousel">

        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="first-slide" src="img/photo11.jpg" alt="First slide">
            <div class="container">
              <div class="carousel-caption text-left">
                <h1>Contact us today</h1>
                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla paria kokfgok pfpglpflgpf lplgpflgfplg fplg fpgl fpglfpl  lpdflg fplgfpl  lfpl gfplg  fpl gfplgfplg f pflgpflgfpl lpflfplg pl.</p>
                <p><a class="btn btn-lg btn-primary" class="mail-2" href="mailto:fakeemail@gmail.com?subject=Fake Email">Contact us</a></p>
              </div>
            </div>
          </div>

        </div>

      </div>


      <!-- Marketing messaging and featurettes
      ================================================== -->
      <!-- Wrap the rest of the page in another container to center all the content. -->

      <div class="container marketing">




        <!-- START THE FEATURETTES -->



        <hr class="featurette-divider">

        <div class="row featurette">
          <div class="col-md-7 order-md-2">
            <h2 class="featurette-heading">Order To-GO<span class="text-muted"></span></h2>
            <br></br>
            <p class="lead"><strong>Call us</strong>: (832)-290-0331</p>
            <p class="lead"><strong>Email us</strong>: <a class="btn btn-lg btn-primary" class="mail-2" href="mailto:fakeemail@gmail.com?subject=Fake Email">Click here</a></p>
          </div>
          <div class="col-md-5">
            <div class="container">

              <div class="row">


              <div id="map">

                <script>

                // Map controls
                  function initMap(){
                    var options = {
                      zoom:12,
                      center:{lat:29.783353,lng:-95.482627}
                    }
                // New map
                    var map = new
                      google.maps.Map(document.getElementById('map'), options);

                //Marker
                    var marker = new google.maps.Marker({
                      position:{lat:29.783353,lng:-95.482627},
                      map:map,
                    });

                    var infoWindow = new google.maps.InfoWindow({
                      content:'<h5>Bianchi Cafe</h5><p>Not a real business</p>'

                    });

                    marker.addListener('click', function(){
                      infoWindow.open(map, marker);
                    });
                  }

                </script>

                <script async defer
                  src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAYdQtufBpcegrecabdG7rSOB2o0N7nRts&callback=initMap">
                  </script>


              </div>
              </div>



                  </div>
          </div>
        </div>



            </div>

        <hr class="featurette-divider">




        <!-- /END THE FEATURETTES -->

      </div><!-- /.container -->


      <!-- FOOTER -->
      <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>&copy; 2018 Bianchi Cafe, INC</p>
        <a class="foo-22" href="http://www.petersifuentez.com/">/*Created by Peter Sifuentez*/</a>
      </footer>
    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
    <script src="../../assets/js/vendor/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>



  </body>
</html>




</body>
</html
